# WEB3

./: pom.xml
src/main/java/: Manage.java  Point.java  SomeEntity.java
src/main/java/database/: DAO.java  JpaUserDao.java  UserPoint.java
src/main/java/exceptions/: InvalidException.java
src/main/java/validators/: DataCheck.java  ValidatorForY.java
web/pages/: index.xhtml  table.xhtml  test.xhtml
